{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [ // 头文件目录
                "${workspaceFolder}/**",
                "${workspaceFolder}/lock",
                "${workspaceFolder}/threadpool",
                "${workspaceFolder}/httpconnection",
                "${workspaceFolder}/log"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-arm64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}